# test-best-nias

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/notix/notixsdk/: NotixFirebaseInitProvider.kt
app/src/main/java/com/notix/notixsdk/api/: ApiClient.kt  RequestModels.kt
gradle/wrapper/: gradle-wrapper.properties
tbi-app/: build.gradle
tbi-app/src/main/: AndroidManifest.xml
tbi-app/src/main/java/com/notix/notixsdk/: NotixFirebaseMessagingService.kt  NotixSDK.kt  StorageProvider.kt
tbi-app/src/main/java/com/notix/notixsdk/api/: ApiClient.kt
