plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

ext {
    sdkVersion = '1.9.2'
    sdkGroup = 'com.github.zemalax'
    artifactId = 'test-best-nias'
}

version = "$sdkVersion"
group = "$sdkGroup"


android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "$sdkVersion"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    configurations {
        all*.exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        all*.exclude group: 'org.apache.httpcomponents', module: 'httpcore'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation ('com.google.firebase:firebase-messaging:23.0.1') {
        exclude group: "org.apache.httpcomponents", module: "httpclient"
        exclude group: "org.apache.httpcomponents", module: "httpcore"
    }
    implementation ('com.google.firebase:firebase-core:20.1.0') {
        exclude group: "org.apache.httpcomponents", module: "httpclient"
        exclude group: "org.apache.httpcomponents", module: "httpcore"
    }
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.android.volley:volley:1.2.1'
}


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = "$sdkGroup"
                artifactId = "$artifactId"
                version = "$sdkVersion"
            }
        }
    }
}